# terminfo description to match the de.mud.terminal.vt320 emulation used in connectbot
# You can install this on your host using "tic connectbot.terminfo" and then set TERM=connectbot.

connectbot|connectbot ssh client for android,
	am, bce, ccc, km, mir, msgr, xenl,
	colors#256, cols#80, lines#24, it#8, btns#1, pairs#32767,
	ind=\204, ri=\215, hts=\210, nel=\205,
	bel=^G, cub1=^H, ht=^I, cud1=^J, cr=^M,
	initc=\2354;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	cuu1=\EA, cuf1=\EC, il1=\EI, 
	ed=\EJ, el=\EK,
	smkx=\E=, rmkx=\E>,
	sc=\E7, rc=\E8,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
        sgr=\E[0%?%p2%t;4%;%?%p1%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p1%p6%t;1%;%?%p7%t;8%;m%?%p9%t\E)0\016%e\E(B\017%;, sgr0=\E[m\E(B\017,
	smacs=\016, rmacs=\017, enacs=\E)0, S0=\E(%p1%c, E0=\E(B,
	rs1=\Ec,
	fsl=\E\\, tsl=\E_,
	smam=\E[?7h, rmam=\E[?7l,
	cnorm=\E[?25h, civis=\E[?25l,
	getm=\E[?1001h,
	u9=\E[c, tbc=\E[3g, smir=\E[4h, rmir=\E[4l,
	cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC, cub=\E[%p1%dD,
	vpa=\E[%i%p1%dd,
	csr=\E[%i%p1%d;%p2%dr, hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, home=\E[H,
	indn=\E[%p1%dS, il=\E[%p1%dL, rin=\E[%p1%dT, dl=\E[%p1%dM, dl1=\E[M,
	el=\E[K, el1=\E[1K, ed=\E[J, clear=\E[H\E[2J,
	ich=\E[%p1%d@, ich1=\E[@, ech=\E[%p1%dX, dch=\E[%p1%dP, dch1=\E[P,
	bold=\E[1m, dim=\E[2m, smso=\E[3m, smul=\E[4m, blink=\E[5m, rev=\E[7m, invis=\E[8m,
	rmso=\E[21m, rmso=\E[23m, rmul=\E[24m,
	acsc=``aaffggjjkkllnnmmooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	kbs=^H, kDC=\177,
	kich1=\E[2~, kdch1=\E[3~, kpp=\E[5~, knp=\E[6~, khome=\E[H, kend=\E[F,
	kfnd=\E[1~, kslt=\E[4~, khlp=\E[28~,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,
	kf0=\EOp,
	kc1=\EOq, kc2=\EOr, kc3=\EOs, kb1=\EOt, kb2=\EOu, kb3=\EOv, ka1=\EOw, ka2=\EOx, ka3=\EOy,
	kent=\EOM,
	kmous=\E[M,

# I've tried to choose the shortest from equivalents where possible, however this requires 8-bit connections.
# 7-bit/alternatives: ind=\ED, ri=\EI, ri=\EM, nel=\EE, hts=\EH, cud1=\EB, il1=\E[L,
# \EI always scrolls, \EM and \215 only at the top: smacs=\E[12m, rmacs=\E[10m,
# initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
# these just set charsets, not shift: s0ds=\E(B, s1ds=\E)B, s2ds=\E*B, s3ds=\E+B,
# bounds to margins (H does not): cup=\E[%i%p1%d;%p2%df,
# likely broken: u7=\E[6n,
# save only cursor, not attributes (theoretically better?): sc=\E[s, rc=\E[u
